<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        h1{
            text-align: center;
            margin-top: 40px;
            margin-left: 70px;
            margin-right: 70px;
            margin-bottom: 40px;
            padding: 20px;
            color: white;

        }
        body{
            background-image: url(welcomebg.avif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #box{
            border: 5px solid yellow;
            background-color: blue;
            color: white;
            width: fit-content;
            height: fit-content;
            border-radius: 20px;
            padding-bottom: 20px;
            margin: 150px;
        }
    </style>
</head>
<body>
    <center>    
        <div id="box" >
            <center>
    <h1 style="font-size: 50px; border-radius: 20px; font-family:'Times New Roman', Times, serif"> <b>Hello User,<br>
        Welcome to my Portfolio Website!!!! </b></h1></center>
    
    <center>
        <a  href="Portfolio.html"  >
       <button  style="  width: fit-content; height: fit-content; border: 5px solid white; background-color: red; color: white; border-radius: 15px; font-size: 30px; font-family: 'Times New Roman', Times, serif;padding: 20px;">Go to Home Page </button></a>
    </center>
</center>

</div>
</body>
</html>