<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <style>
       
       label{
        font-size: larger;
        font-family: 'Times New Roman', Times, serif;
            font-weight: 300;
       }
       input{
       font-size: 15px;
        width: 300px;
        background-color: burlywood;
       }

       
        #nav{
            margin-top: 10px;
        }
        body{
            
            color: white;
            background-image: url(portfolio-background.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            height: 1000px;
            
        }
       
       
        .ajk{
            color: white;
            background-color: black;
            font-size: larger;
            width: fit-content;
            height: fit-content;
            border: 5px solid blue;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            margin-top: 50px;
           
        }
        #navigation{
            align-items: center;
            background-color: black;
            position: fixed;
            width: 300px;
            height: 650px;
            padding: 20px;
            border-radius: 20px;
            border: 5px solid white;
        }
      
        #table{
            margin-left: 400px;
            margin-right: 20px;
   
        }
        #row{
            font-size: 35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: aqua;
        }
        #data-row{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
            
        }
        td{
            width: 350px;
            text-align: center;
        }
        #h4{
            border: 5px solid pink; 
            border-radius: 20px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif; 
            font-size: 50px; 
            margin-left: 200px;
            width: fit-content;
            background-color: green;
            padding-top: 30px;
            padding-bottom: 30px; 
            padding-left: 200px; 
            padding-right: 200px;
            
        }
        #h4-1{
            border: 5px solid royalblue; 
            border-radius: 20px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif; 
            font-size: 50px; 
            width: fit-content;
            margin-left: 200px;
            background-color: green;
            padding-top: 30px;
            padding-bottom: 30px; 
            padding-left: 200px;
             padding-right: 200px;

        }
        #logo{
            width: 50px;
            height: 50px;
            background-color: transparent;
        }
        #im{
            border: 5px solid green;
            background-color: aliceblue;
            border-radius: 20px;
        }
        #c{
            width: 50px;
            height: 50px;
            margin: 10px;
           margin-left: 200px;
        }
        #footer
        {

            background-color: darkred;
         }
         #visit{
            margin-left: 200px;
         }
         #form{
            margin-left: 200px;
            border: 5px solid lightyellow; 
            border-radius: 20px;

         }
    </style>
    <title>My Portfolio</title>
 
</head>
<body >
    <hr>
    <div id="home">
    <nav  id="navigation">
        <center>
            
            <h2 style="color: white; border: 5px solid lightseagreen; border-radius: 20px; background-color: crimson;">My Portfolio</h2>
        <img src="u.png" id="im"><br><br><br><br>
       
        <i id="nav"class="fa-solid fa-house"></i>
        <a href="#home" class="ajk">Home</a><br><br><br><br><br>
        <i id="nav"class="fa-solid fa-user"></i>
        <a href="#About" class="ajk">About</a><br><br><br><br><br>
        <i id="nav"class="fa-solid fa-code"></i>
        <a href="#Skills" class="ajk">My Skills</a><br><br><br><br><br>
        <i id="nav"class="fa-solid fa-paperclip"></i>
        <a href="#Contact" class="ajk">Contact</a>

    </center>
       
    </nav>
   <center>
    <br><br><br>
    <h1 style=" background-color: black;border: 5px solid yellow; background-color: cornflowerblue; border-radius: 20px; width: fit-content;margin-left: 200px; padding: 15px;">
        <img src="coding.png" style="width: 45px; height: 50px;">
        Jay Kadiya </h1></center>
        <br><br>
        <center>
        <img src="e.jpg" style=" border-radius: 50%; border: 5px dashed turquoise; margin-left: 200px;
        width: 150px; height: 150px;">
    </center>
        <br>
        <h3 style="text-align: center; font-family: 'Times New Roman', Times, serif;margin-left: 200px; font-size: 40px; ">Hello, I am Jay kadiya... </h3>
        <center>
        <p style="font-size: 40px; font-family: 'Times New Roman', Times, serif; margin-left: 200px;">I am live in Ahmedabad</p></center>
        <center>
       <p  style="margin-left: 300px; margin-top: 50px; font-size: 25px; font-family: 'Times New Roman', Times, serif;"> I am study in <b> B.Tech</b> in <b>Information Technology</b> from <b>Aditya Silver Oak Institute of Technology</b> <br> from<b> Ahmedabad</b>.</p></center>
    
       <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       <hr>

    </div>
      <div id="About"><br><br>
        <center>
            <h2 style="border: 5px solid yellow; border-radius: 10px;width: fit-content;margin-left: 200px; font-family: 'Times New Roman', Times, serif; font-size: 50px; padding: 15px; margin-top: 10px; background-color: cornflowerblue;">
             About Me:
            </h2></center><br>
        <center>
            <h4 style="border: 5px solid teal; border-radius: 10px;width: fit-content;margin-left: 200px; font-family: 'Times New Roman', Times, serif; font-size: 50px; padding: 10px;"> Educational Background:</h4></center>
            <center>
            <table id="table" border="4">
                
                <tr id="row">
                <th style="text-align: center;">Course</th>
                <th style="text-align: center;">College</th>
                <th style="text-align: center;">Grades</th>
                <th style="text-align: center;">Passout Year</th>

            </tr>
            <tr id="data-row">
                <td>B.Tech</td>
                <td>Aditya Silver Oak Institute of Technology</td>
                <td>Pursuing</td>
                <td> 2025</td>
            </tr>
            <tr id="data-row">
                <td>Diploma Engineering</td>
                <td>Government PolyTechnic,Ahmedabad</td>
                <td>9.33CGPA</td>
                <td>2022</td>
            </tr><br><br>
            <tr id="data-row">
                <td>10th Standard</td>
                <td>Ambika Primary School</td>
                <td>83.5%</td>
                <td>2019</td>
            </tr><br><br>
            </table>
        </center>
            
           </div>
           <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
           <hr>

           <div id="Skills"><br><br>
            <center>
                <h2 style="border: 5px solid yellow; border-radius: 10px;width: fit-content;margin-left: 200px; font-family: 'Times New Roman', Times, serif; font-size: 50px; padding: 15px; margin-top: 10px; background-color: cornflowerblue;">
                 Skills
                </h2></center><br>
                <center>
            <h2 style="border: 5px solid skyblue; border-radius: 10px;width: fit-content; font-family: 'Times New Roman', Times, serif; font-size: 30px; padding: 15px; background-color: lightcoral;">
                Technical Skills:
            </h2></center><br>
            <center>
           
            <h4 id="h4"> <img src="Android.png" id="logo"> ANDROID</h4><br><br>
          
            <h4 id="h4">   <img src="java.png" id="logo">JAVA</h4><br><br>
        
            <h4 id="h4">    <img src="XML.jpg" id="logo"> XML</h4><br><br>
            
            <h4 id="h4"><img src="JSON.jpg" id="logo"> JSON</h4><br><br>
           
            <h4 id="h4">  <img src="PHP.jpg" id="logo">PHP</h4><br><br>
           
            <h4 id="h4"> <img src="MySQL.jpg" id="logo"> MYSQL</h4><br><br>
         
            <h4 id="h4">   <img src="SQLite.jpg" id="logo"> SQLITE</h4><br><br>
          
            <h4 id="h4">   <img src="HTML.jpg" id="logo">HTML</h4><br><br>
           
            <h4 id="h4"> <img src="CSS.jpg" id="logo"> CSS</h4><br><br>
         
            <h4 id="h4">   <img src="Bootstrap.jpg" id="logo"> BOOTSTRAP</h4><br><br>
            
            <h4 id="h4"><img src="C.jpg" id="logo"> C </h4><br><br>
        
            <h4 id="h4">    <img src="C++.jpg" id="logo"> C++</h4><br><br>
           
        </center>
           <center>
          
           <h2 style="border: 5px solid tomato; border-radius: 10px;width: fit-content; font-family: 'Times New Roman', Times, serif; font-size: 50px; background-color: lightgreen;">Soft Skills:</h2><br><br>
        
           <h4 id="h4-1">   <img src="flexibility.jpg" id="logo"> Flexibility</h4><br><br>   
          
           <h4 id="h4-1"> <img src="team work.jpg" id="logo"> Team Work</h4><br><br>   
         
           <h4 id="h4-1">   <img src="problem solving.jpg" id="logo">Problem Solving</h4></center><br><br>   
        </div>
           
           <hr>
           <div id="Contact"> <br><br>
            <center>
            <h2 style="margin-left: 200px; font-size: 50px;
            border: 5px solid yellow; border-radius: 20px;width: fit-content; background-color: cornflowerblue; padding: 20px;"> Contact:
            </h2></center>
                <center>
                <h2 style=" margin-left: 200px;text-align: center; border: 5px solid darkblue; border-radius: 20px; width: fit-content; background-color:khaki; padding: 25px; color: black;"> <b>Feedback :</b></h2></center>
                <center>
               <form action="#", method="post" style="width: 500px; height: 600px; background-color: green;"
               id="form">
               <br><br><br> <label >Name:</label>
                <input  type="text" placeholder="Enter your Full Name" required><br><br>
                <label>EmailId:</label>
                <input  type="email" placeholder="Enter your EmailId" required><br><br>
                <label>Phone No:</label>
                <input type="tel" placeholder="Enter your 10 digit Mobile no" maxlength="10" required><br><br>
                <label >Feedback:</label><br>
                <textarea cols="50" rows="15" required   placeholder="Type something about me..." style="color: black;
                background-color: burlywood;" >
                    
                </textarea><br><br>
                <input type="submit"  style="margin-top: 20px; width: fit-content;background-color: black; color: white; border: 3px solid red; padding: 5px; margin: 10px; " id="submit">
                <br><br><br><br><br><br><br>
               </form>
               </center>
               <center>
               <h2 id="visit" style="text-align: center; color: white; font-size: 50px; font-weight: 500; font-family: 'Times New Roman', Times, serif; background-color:black; border: 5px solid gold; border-radius: 20px; width:  fit-content;padding-top: 30px;padding-bottom: 30px; padding-left: 200px; padding-right: 200px;"> Thanks For Visiting!!!</h2>
            </center>
           </div>
          
           <div id="footer">
             <footer >
            <center>
            <h2> <b> <u>Contact me:</u></b> </h2>
            <h4 style="font-size: 25px;"><b>EmailId:</b>
            jaykadiya0809@gmail.com</h4>
            <h4 style="font-size: 25px;"> <b>Contact No:</b>
            +91- 7046042003.</h4>
            <a href="https://www.instagram.com/i_am_j_s_k_/" target="_blank" ><img src="Instagram.jpg" id="c" ></a>
            <a href="https://www.facebook.com/jay.kadiya.798" target="_blank"><img src="facebook.jpg" id="c" ></a>
            <a href="https://github.com/Jaykadiya" target="_blank"><img src="github.jpg" id="c" ></a>
            <a href="https://www.linkedin.com/in/jay-kadiya-08565120b/" target="_blank"><img src="linkedin.jpg" id="c" ></a>

            </center><br><br>
           </footer>
        </div>
    </body>
</html>