<html>
	<head>
		<title>Demo | Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{
                    margin-top: 100px;
					background-color:rgb(132, 88, 95);
					color:#ffffff;
                    text-align: center;
                    
				}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="video.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
		
		<h2>Hello world</h2>
		<h2>from Jay Kadiya </h2>
		<h2>from Asoit</h2>
		<h2>from SOU</h2>
		
    </body>
</html>
