<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href=
    "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
              rel="stylesheet">
    <title>Login Page</title>

    <style>
        body{
            background-image: url(reg.jpg);
            background-repeat: no-repeat;
        background-size: cover;
        }
        form{ 
         color: white;
        text-align: center;
        border: 5px solid black;
        margin-left: 200px;
        margin-top: 50px;
        margin-right: 200px;
        margin-bottom: 50px;
        background-color:black;
        border: 5px dotted white;
        border-radius: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 150px;
        padding-right: 150px;
 
        }
      

        a{
        color:black;
    
      
    }
    </style>
    <title>Document</title>
</head>
<body class="md-5">
    <form class="was-validated">
        <h2>SignIn</h2>
        <div>
        <i class="fa-solid fa-envelope"></i>
        <label for="emailId">Email</label>
    
         <input type="email"  class="form-control"  placeholder="Email" id="Email" required>
         <div class="invalid-feedback">
            Please enter the EmailId!
        </div><br><br>
        </div>
        <div>
         <i class='fab fa-expeditedssl'></i>
         <label for="password">Password</label>
         <input type="password" class="form-control" id="Password" placeholder="Enter 6 digit Password" required minlength="6" maxlength="8">
         <div class="invalid-feedback">
            Please enter the correct password!
        </div><br><br>
         </div>
         <i class="fa-duotone fa-badge-check"></i>
       <a href="blank.html" style="color: white;">Forgot Password ?</a><br>
       <br>
       <a href="Emptypage.html"style="font-size: 25px;border: 5px solid white; border-radius: 10px; background-color: white;">SignIn</a><br>
        <hr>
       <h2>Don't have an Account?</h2>
       <a href="Registration.html" style="font-size: 25px;border: 5px solid white; border-radius: 10px; background-color: white;">Signup</a>
       <br><br>
    </form>
    
</body>
</html>