<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_blank">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
        i{
            margin-top: 10px;
        }
        body{
            
            color: white;
            background-image: url(portfolio-background.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            height: 1000px;
            
        }
       
       
        .ajk{
            color: white;
            background-color: black;
            font-size: larger;
            width: fit-content;
            height: fit-content;
            border: 5px solid blue;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            margin-top: 50px;
           
        }
        nav{
            align-items: center;
            background-color: black;
            width: 300px;
            height: 600px;
            position: fixed;
            padding: 45px;
            border-radius: 20px;
            border: 5px solid white;
        }
        p{
            text-align: center;
            margin-left: 10px;
        }

 
    </style>
    <title>Home Page</title>
 
</head>
<body >
    
    <nav >
        <img src="c.png" style="width: 100px;height: 100px; border-radius: 15px; border-style: dashed; margin-left: 50px;"><br><br>
        
        <i class="fa-solid fa-house"></i>
        <a href="#" class="ajk">Home</a><br><br><br><br><br>
        <i class="fa-solid fa-user"></i>
        <a href="About.html" class="ajk">About</a><br><br><br><br><br>
        <i class="fa-solid fa-code"></i>
        <a href="portfolio.html" class="ajk">My Skills</a><br><br><br><br><br>
        <i class="fa-solid fa-paperclip"></i>
        <a href="portfolio.html" class="ajk">Contact</a>


       
    </nav>
  
    <h1 style="text-align: center; ">
        <img src="coding.png" style="width: 50px;height: 50px; text-align: center; margin-left: 170px;">
        Jay Kadiya </h1>
        <br><br>
        <center>
        <img src="e.jpg" style="width: 300px; height: 300px; border-radius: 25px; border: 5px dashed turquoise; margin-left: 200px;">
    </center>
        <br>
        <h3 style="text-align: center; font-family: 'Times New Roman', Times, serif;margin-left: 200px; font-size: 40px; ">Hello Everyone, I am Jay kadiya... </h3>
     <h4> Hi, I am Jay Kadiya, I am an Android App Developer.</h4> 
       <p style="margin-left: 200px; margin-top: 50px;"> I am doing <b> B.Tech in Information Technology in Aditya Silver Oak Institute of Technology <br><br>from Silver Oak University</b><br><br> from Ahmedabad.</p>
       
      
    </body>
</html>