<!DOCTYPE html>
<html lang="en">
  
<head>
    <style> 
    body{
        background-image: url(bg.jpg);
        background-attachment: fixed;
        background-size: cover;

    }
    form{
        border: 5px solid black;
        border-radius: 20px;
        padding: 20px;
        background-color: black;
        height: fit-content;
        margin-left: 100px;
        margin-right: 100px;
        
    }
    img{
        width: 25px;
        height: 25px;
    }
    .rating {
    display: inline-block;
  }
  
  .rating input {
    display: none;
   
  }
  
  .rating label {
    float: right;
    cursor:pointer;
    color: #ccc;
    transition: color 0.3s;
  }
  
  .rating label:before {
    content: '\2605';
    font-size: 30px;
  }
  
  .rating input:checked ~ label,
  .rating label:hover,
  .rating label:hover ~ label {
    color: #f7050ddc;
    transition: color 0.3s;
  }
  
    </style>
    <!-- link for  rating -->
    <!-- js using bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
          rel="stylesheet">
        <!-- jquery link -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">

          </script>

        <!-- Jquery Code -->
          <script>
            $(document).ready(function(){
              $("form").submit(function(){
                alert("Your feedback submitted sucessfully!!!");
              });
            });
            </script>
  
</head>
  
<body class="m-3" style="background-color: black; color: white; padding-left: 200px; padding-right: 200px;">
 <h2 style="text-align: center;">Book Feedback Form</h2>
 <center>
    <form class="was-validated">
        <div>
            <img src="name.png">
            <label for="StudentName">
                Name
            </label>
            <input class="form-control" 
                   type="text" placeholder="Please enter your Name"
                   id="StudentName" required>
            <div class="invalid-feedback">
                Please enter the name.
            </div>
        </div>
        <div>
            <img src="open-book (1).png">
            <label for="StudentName">
                Book Name
            </label>
            <input class="form-control" 
                   type="text" placeholder="Please enter your Bookname"
                   id="StudentName" required>
            <div class="invalid-feedback">
                Please enter the bookname.
            </div>
        </div>
        <div>
            <img  src="open-book (1).png">
            <label>BookId </label>
            <input class="form-control" 
            type="tel" maxlength="8" minlength="8" placeholder="Please enter your 8 digit book Id" 
            id="bookid" required>
        </div>

        <div>
            <img src="envelopes.png">
            <label for="emailId">
                Email Id
            </label>
            <input class="form-control" placeholder="Please enter your EmailId"
                   type="email" 
                   id="emailId" required>
            <div class="invalid-feedback">
                Please enter the email id.
            </div>
        </div>
        <div>
            <img src="home-location-alt.png">
            <label for="city">
                City
            </label>
            <input class="form-control" 
                   type="text" placeholder="Please enter your city"
                   id="city" required>
            <div class="invalid-feedback">
                Please enter the city.
            </div>
        </div>
       
        <div>
            <img src="comment.png" >
                <label for="feedback">
                        Feedback
                </label>
                <textarea class="form-control" 
                type="text" cols="20" rows="5" 
                id="city" required></textarea>
                <div class="invalid-feedback">
                    Please enter your Feedback!!
                </div>

            </div>
            <center>
            <div class="rating">
                <b > Please rate your Book </b>
                <br>
                <input value="5" name="rating" id="star5" type="radio" required  class="form-control">
                <label for="star5"  ></label>
                <input value="4" name="rating" id="star4" type="radio"  required class="form-control">
                <label for="star4"></label>
                <input value="3" name="rating" id="star3" type="radio"  required class="form-control">
                <label for="star3"></label>
                <input value="2" name="rating" id="star2" type="radio" required class="form-control">
                <label for="star2"></label>
                <input value="1" name="rating" id="star1" type="radio" required  class="form-control">
                <label for="star1"></label>
                <div class="invalid-feedback">
                    Please give the rating!!
                </div>
              </div>
            </center>
        <div>
            <center>
           <button class="btn btn-success"   
                    type="submit" id="btn" style="margin-top: 20px;" >
                Submit
            </button>
            </center>
        </div>
      
    </form>
</center>
</body>
  
</html>