<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Document</title>
    <style>
        i{
            color: white;
        }
    body{
        background-color: royalblue;
      }
      label{
        background-color: black;
        font-weight: 300;
        color: white;
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
      }
      h1{
        color: turquoise;
        background-color: palevioletred;
        font-size: 50px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      form{
        text-align:justify;
      }
      input{
        margin-left: 10px;
        color: black;
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
    
      }
    </style>
     
</head>
<body>
    
  <h1>User Registration Form with font awesome icons</h1>
  <table border="1">
  <form id="registrationForm">
      <tr>
        <td>
            <i class="fa-solid fa-user" style="font-size: 25px"></i>
    <label for="firstName">First Name:</label></td>
    <td><input type="text" id="firstName" required><br><br></td>
    </tr>

    <tr>
        <td>
            <i class="fa-solid fa-user" style="font-size: 25px"></i>
    <label for="lastName">Last Name:</label></td>
    <td> <input type="text" id="lastName" required><br><br></td>
    </tr>

    <tr>
        <td>
            <i class="fa-solid fa-envelope" style="font-size: 25px" ></i>
     <label for="email">Email:</label></td>
     <td><input type="email" id="email" required><br><br></td>
     </tr>

     <tr>
        <td>
            <i class="fa-solid fa-square-phone" style="font-size: 25px"></i>
    <label for="phoneNumber">Phone Number:</label></td>
    <td><input type="tel" id="phoneNumber" maxlength="" required><br><br></td>
    </tr>

    <tr>
        <td>
            <i class="fa-solid fa-calendar" style="font-size: 25px"></i>


    <label for="dateOfBirth">Date of Birth (dd-mm-yyyy):</label></td>
    <td>
    <input type="date" id="dateOfBirth" required><br><br></td>
    </tr>

    <tr>
        <td>
            <i class="fa-solid fa-user" style="font-size: 25px"></i>

    <label for="nickname">NickName:</label></td>
    <td><input type="text" id="nickname" required><br><br></td>
    </tr>

    <tr>
        <td>
    <label for="hobby">Hobby:</label></td>
    <td><input type="text" id="hobby"><br><br></td>
    </tr>

    <tr>
        <td>
            <i class="fa-solid fa-user-shield" style="font-size: 25px"></i>
    <label for="password">Password:</label></td>
    <td><input type="password" id="password" required><br><br></td>
    </tr>

    <tr>
        <td><i class="fa-solid fa-user-shield" style="font-size: 25px"></i>
    <label for="confirmPassword">Confirm Password:</label></td>
    <td><input type="password" id="confirmPassword" required><br><br></td>
        </tr>

        
    <tr>
        <td><i class="fa-solid fa-file" style="font-size: 25px"></i>
    <label for="uploadCV">Upload CV:</label></td>
    <td><input type="file" id="uploadCV" style="background-color: lightblue; border: 1px solid black;">
    <br><br></td>
    </tr>

    <tr>
        <td>
    <input type="submit"  value="Submit" style="color: white; background-color: #008000; cursor: pointer;
         text-decoration: none;"
         onMouseOver="this.style.backgroundColor='#4CAF50'"
         onMouseOut="this.style.backgroundColor='#008000'"
         border: 3px solid gold"></td>
         </tr>
  </form>
    
</body>
</html>